<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon.ico" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://yonagi04.github.io/blog/trip_in_hongkong/"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="香港一日旅游 | Yonagi's Sekai | RSS" href="/rss.xml"><!-- Primary Meta Tags --><title>香港一日旅游 | Yonagi&#39;s Sekai</title><meta name="title" content="香港一日旅游 | Yonagi's Sekai"><meta name="description" content="Article: 香港一日旅游"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://yonagi04.github.io/blog/trip_in_hongkong/"><meta property="og:title" content="香港一日旅游 | Yonagi's Sekai"><meta property="og:description" content="Article: 香港一日旅游"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://yonagi04.github.io/blog/trip_in_hongkong/"><meta property="twitter:title" content="香港一日旅游 | Yonagi's Sekai"><meta property="twitter:description" content="Article: 香港一日旅游"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/_slug_.uC4SFby2.css">
<style>.code-block-wrapper:hover .copy-btn{opacity:1}.dark .copy-btn{background:#ffffff1a;color:#fff9}
</style><script type="module" src="/_astro/hoisted.DYQcBFdO.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-lg px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/">  <div class="font-semibold text-lg"> Yonagi&#39;s Sekai </div>  </a> <nav class="flex gap-1"> <a href="/blog">  <div class="text-md">
Blog
</div>  </a> <span>    </span> <a href="/rss.xml" class="flex items-center px-2 underline" aria-label="RSS Feed">  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-white-500"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v3.06a12.5 12.5 0 0 1 12.5 12.5h3.06C19.56 10.61 13.39 4.44 4 4.44z"></path> <path d="M4 10.69v3.06a6.25 6.25 0 0 1 6.25 6.25h3.06A9.31 9.31 0 0 0 4 10.69z"></path> </svg>  </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-lg px-5"> <div class="space-y-1 my-10"> <div class="animate text-2xl font-semibold text-black dark:text-white"> 香港一日旅游 </div> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2026-06-01T18:00:00.000Z"> 2026年6月1日 </time> </div>
&bull;
<div class="font-base text-sm"> 14 min read </div> </div> <div class="animate font-base text-sm">
Categories:  <a href="/blog?categories=%E7%94%9F%E6%B4%BB" class="underline-offset-2 decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 transition-colors duration-300 underline"> 生活 </a>  </div> <div class="animate font-base text-sm">
Tags:  生活 / 香港 / 旅游 </div> </div> <article class="animate max-w-none"> <p>前几天突然突发奇想，想去香港旅游。本来去年10月份的时候就已经办好了港澳通行证和签注，想去香港开港卡顺带去玩玩，却迟迟未动身。这次去香港的契机其实是上周 <code>不可言说的权力大手</code> 通知香港券商禁止内地居民开办投资账户并清退3年内开办的投资账户，于是想到：再不去香港开卡，可能就没有机会了。于是前几天买好了去香港的高铁票，准备周日出发去香港。</p>
<p>在出发之前必然要先做好一些准备，比如物质上的，或者一些精神上的（比如各种出游计划，当然属于精神上的准备）。关于物质上的筹备，我准备好了一个 10000mAh 的充电宝（后来发现，充电宝才是在香港最重要的东西。如果没有充电宝我可能就在香港回不来了）、跨境流量包（可以用 Google，毕竟都肉身出墙了，还在用着墙内的网络是否有点不合时宜）和一瓶 1.5L 的农夫山泉矿泉水。</p>
<p>我的计划是周日早上出发，上午到达西九龙后先完成开卡，然后下午3点左右起身返程。周日早上，我早早地起了床（早上七点），赶去食堂吃早餐，然后去广州大学城站坐城轨去广州南站。首先我需要乘坐 G6527 次列车前往深圳北，随后在深圳北换乘 G6545 前往香港西九龙。值得一提的是，G6527 的终点站其实就是香港西九龙，不直接购买到西九龙车站的车票是因为广州南-深圳北+深圳北-香港西九龙这两段拆开买的话，总价格大概是150元人民币；但是如果直接购买广州南-香港西九龙的全程，则需要花费200元以上的人民币了，广铁+港铁抢抢联手 belike。</p>
<figure><img src="/_astro/guangtie_mtr_j8136.webp" alt="我只能说广铁和MTR确实会抢钱" loading="lazy" decoding="async" width="1206" height="812"><figcaption>我只能说广铁和MTR确实会抢钱</figcaption></figure>
<p>上午10点21分，G6545 列车正点到达了香港西九龙车站。我下车之后忘记在站台拍一张香港西九龙的站台照片了，有点遗憾。这里补一张网图。</p>
<img src="/_astro/hk_west_kowloon_Z15OUu3.webp" alt="" width="960" height="640" loading="lazy" decoding="async">
<p>站台上还有MTR的乘务员在指引乘客乘坐就近的电梯前往到达层，在这方面感觉MTR比广铁好多了。坐着电梯到达香港入境层，需要过海关，因为这地方不能拍照，所以大致流程就使用文字口述。香港西九龙使用了特殊的一地两检机制，即在到达香港西九龙后一次性完成内地出境+香港入境的手续，从西九龙前往内地其他车站也是反向同理。首先乘客要先经过出境闸机，完成出境之后，再经过香港入境闸机，入境后还会附赠一张入境凭证（又称小白条）。据说在香港全程都需要保留这张白条，否则如果被警察抽检或在出关时被随机抽去小黑屋后，发现无白条会被判定为非法入境。</p>
<p>出站时候第一件事情就是想找家餐馆补充能量了，第一时间想到的就是麦当劳，顺带还可以用麦当劳衡量一下香港的消费力（一双层吉士套餐=？，一板烧鸡腿套餐=？）。麦当劳也有桌椅，可以坐着完成开卡，可谓是一举两得。最开始是依赖就近原则，在高德地图上搜了下”Mc Donald”，然后推送给我的最近结果是”麦当劳（九龙店）“，看了下地址是在九龙车站内，离香港西九龙也不远，那就走路过去吧。</p>
<p>跟着导航走，走着走着就走出了西九龙车站，到了外面的道路上。我发现香港的路上主要是以日本车居多，taxi 应该都是本世纪初的老皇冠了，也看到不少丰田的阿尔法。走在路上还看到了九龙站大大的MTR Logo。</p>
<figure><img src="/_astro/mtr_big_logo_Z1o7FTB.webp" alt="开车不喝酒，开酒不喝车" loading="lazy" decoding="async" width="1707" height="1280"><figcaption>开车不喝酒，开酒不喝车</figcaption></figure>
<p>走着走着又走回了室内，我推测应该是走进了九龙站内的 Elements 商场。紧接着高德导航提示我已经到达目的地，可是我往周围四处张望，哪里有麦当劳的影子呢？无解，遂重新开启导航，发现高德地图又给我推送了一条新路线，遂继续跟着走。</p>
<p>（从我大一的时候的广州旅行和大四的香港旅行，可以充分证明高德地图在步行导航上做得非常垃圾，严重怀疑开发团队的时间精力都放在扫街榜上了。）</p>
<p>结果走了半天，仍然找不到麦当劳，怎么办呢？此时已经接近中午十二点。如果再不吃饭+开卡，后续的行程都会受到影响。既然找不到麦当劳，就只能先开卡了。好在我正好走到了 Elements 内部溜冰场的观众台附近，可以找一个观众的位置坐着开卡。开卡的过程异常顺利，半小时不到的时间，我成功完成了众安银行和恒生银行的开户（emmmm，毕竟是储蓄账户，点击即送也不是没有道理）。</p>
<p>开户完成后的头等大事就是觅食了。这次我决定不再拘泥于九龙站内的麦当劳了，干脆找个其他地方的麦当劳试试看。于是我选择了佐敦道附近的麦当劳，走路大概十分钟左右。</p>
<p>走路过程中看到了香港的街景，楼房有一种”古老”的感觉，大概和中国上世纪90年代、00年代的楼差不多。回来后搜了下 Google，发现这地方已经算是老城区了，很多建筑都是上世纪建起来的，也没有拆除。</p>
<figure><img src="/_astro/jordan_road_ZgVkpN.webp" alt="在 Google 上大致搜索了一下" loading="lazy" decoding="async" width="2560" height="857"><figcaption>在 Google 上大致搜索了一下</figcaption></figure>
<p>步行了一会儿就到达了麦当劳。因为香港的麦当劳好像不支持扫码下单，我又不会说粤语，所以我只好选择自助机下单了。我选择了一个板烧鸡腿套餐，价格46.5元港币。</p>
<img src="/_astro/mcdonald_Z2e9nzf.webp" alt="" width="1080" height="1920" loading="lazy" decoding="async">
<p>吃的时候发现，汉堡貌似比内地的同款板烧鸡腿要大一些。而且同样都是中份薯条和中杯可乐，我第一次感觉吃不完，怀疑是店员偷偷地给我换成大份薯条了，还是说香港的中份=内地的大份？香港的中杯=内地的大杯？</p>
<p>吃饱喝足之后，便走路去旅游的第一个打卡点：油麻地警署，当然不是现在实际承担公务职能的警署，而是作为旅游景点的警署。据说这个旧警署是不少经典港剧的拍摄地，所以会有很多人到这里拍照打卡。（虽然我没有看港剧的习惯就是了）不过油麻地警署内部参观需要提前预约，我不知道还有预约这回事，所以就没进去看了，只能在外面拍几张。</p>
<img src="/_astro/yaumate_1_Z1n5BdI.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<img src="/_astro/yaumate_2_dIaQ7.webp" alt="" width="960" height="1280" loading="lazy" decoding="async">
<img src="/_astro/yaumate_3_Z1iBhnR.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<p>拍照完想到应该去下一个景点：香港星光大道。我的旅游计划是让 Gemini 帮我指定的，Gemini 告诉我在参观完油麻地警署后，应该从油麻地坐车到尖沙咀，从 A1 出口出站，出站的时候会看到九龙清真寺，还有弥敦道大榕树，从尖沙咀走路去星光大道也很方便。于是我照着 Gemini 给我的方案这么做了，结果出站后发现压根没看到什么清真寺，也没有什么大榕树。我只能说 AI 幻觉依然很严重，对 AI 生成的内容不能全信。</p>
<p>既然看不到清真寺和大榕树，就走路去星光大道吧。路上经过了一个股票证券交易店，里面挤满了人，甚至挤到了外头，我严重怀疑这些人都是内地来香港开股票账户的。到达星光大道后，第一眼看到的就是这座女神雕像。</p>
<img src="/_astro/statue_Zavrwf.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<p>看了下雕像旁边的介绍，才知道是香港电影金像奖女神像，介绍大致是这样的。</p>
<img src="/_astro/hk_film_awards_Z1Er2zj.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<p>在维多利亚港（其实就是星光大道这里），看到了香港天际线。不过这个地方的风景应该傍晚时分来拍，会更好看一些。</p>
<img src="/_astro/hk_skyline_1_2fUnKA.webp" alt="" width="1707" height="1280" loading="lazy" decoding="async">
<img src="/_astro/hk_skyline_2_2ia3b1.webp" alt="" width="1707" height="1280" loading="lazy" decoding="async">
<img src="/_astro/hk_skyline_3_ZrJy9J.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<img src="/_astro/hk_skyline_4_W0p3V.webp" alt="" width="1702" height="1276" loading="lazy" decoding="async">
<img src="/_astro/hk_skyline_5_Z1sfTEb.webp" alt="" width="1280" height="960" loading="lazy" decoding="async">
<p>在星光大道还能看到不少明星留下的手印，当然还有金色麦兜雕像。</p>
<img src="/_astro/stars_1_uTs5Q.webp" alt="" width="1707" height="1280" loading="lazy" decoding="async">
<img src="/_astro/stars_2_x97vh.webp" alt="" width="1707" height="1280" loading="lazy" decoding="async">
<img src="/_astro/stars_3_znLUH.webp" alt="" width="1707" height="1280" loading="lazy" decoding="async">
<img src="/_astro/stars_4_1N1Eos.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<img src="/_astro/maidou_2dTFJk.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<p>随后就是步行去天星小轮港口，准备坐从尖沙咀到湾仔的船。在天星小轮港口这里，还看到了法轮功和法轮功的人卖《中国真相》（应该是这个名字？我只是瞄了一眼）的报纸。虽然我一直觉得李大师这人挺魔怔也挺搞笑的，但是这些人居然没被香港的阿 Sir 驱逐，也是一种奇迹，毕竟现在香港的国安法执行力度可不小，一旦被阿 Sir 抓到的话后果还挺严重的。</p>
<p>坐上了天星小轮，却没抢上靠船边的座位，非常可惜，拍照也无解了，于是只能静静地坐在船上等船到达湾仔。这是我人生中第一次坐船，本以为会感到眩晕，结果发现这船出奇的稳，几乎没有什么大幅度的摆动，也不会感到晕船。</p>
<p>到达湾仔后，走几步路就到了香港会议展览中心，那里有香港的金色紫荆花雕像。</p>
<img src="/_astro/zijinghua_Z1fLNIY.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<p>拍完照在原地徘徊了一会，不一会就有阿 Sir 来查我了，要看我证件，理由是我在这里逗留太久了。查完港澳通行证和小白条，知道我是内地来的旅客后，态度就变得和气很多，还告诉我附近有哪里可以游玩。所以说周日时间其实还是有阿 Sir 在上班的，但为啥天星小轮港口就没人驻守呢。</p>
<p>再往前走几步，就能看到回归纪念碑。</p>
<img src="/_astro/huiguijinian_2rbTk8.webp" alt="" width="1280" height="1707" loading="lazy" decoding="async">
<p>本来还想去中环摩天轮那里转转的，结果走路走了半天，小腿已经开始发软，已经明显走不动了。这时候时间已经来到下午三点，我必须在下午四点半之前到达深圳北站，然后回广州。原定的计划是乘坐东铁线到达福田口岸，再从福田口岸坐深圳地铁到深圳北。如果是这样的话，那我的时间就明显不够了，也无法支持我坐摩天轮，于是这个想法就终了了，遂找了个就近的地铁站，坐上了东铁线。</p>
<p>值得一提的是，MTR 车站内部和列车上禁止饮食，而且因为一整天都在赶路，导致我没啥时间喝水，因此我买的 1.5L 农夫山泉矿泉水真的是一口都没喝过，明明很渴，但一口也不能喝（因为 MTR 的奇妙规定）。</p>
<p>列车到达落马洲站，在出站之前，我突然想起来八达通的余额貌似不够付东铁线的车费，到出站口时紧急想用 Apple Pay 给八达通充值，结果发现：手机已经无信号了，因为落马洲在内地和香港的交界地，香港和内地两边的基站都覆盖不到这个区域，顿时感觉要完蛋。“也许要被困在香港了”，我这么想着。</p>
<p>然后还是冒着一点风险，尝试着刷了下闸机，结果闸机开闸了。打开 Apple Pay，提示我八达通欠费 10 多块钱港币，余额变成负数了。后来才知道，八达通有一定的透支额度上限，在余额为0时最多可以额外透支50元港币的额度，所以我这次不被困在香港很大程度上是依赖了这套机制，要不然我真的就无法出闸了。</p>
<p>经过香港出境口岸，离开落马洲，渡过深圳河，我就回到了内地，这一天的小旅行也就结束了。虽说核心任务是开卡，但确实游玩了香港一些知名的景点，可谓是不虚此行吧。以后有机会希望还能再去一次香港，毕竟香港值得玩的地方还有很多，只是我没发掘罢了。</p> </article>  <nav class="animate mt-16 grid grid-cols-1 sm:grid-cols-2 gap-4" aria-label="Post navigation"> <a href="/blog/prompt_caching" class="group block p-4 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="text-xs text-black/40 dark:text-white/40 mb-1">← 上一篇</div> <div class="font-medium text-sm group-hover:text-black dark:group-hover:text-white transition-colors truncate"> 从PagedAttention到DeepSeek-V4：简谈Prompt Cache </div> </a> <div></div> </nav>  <section class="animate mt-12"> <h3 class="text-lg font-semibold text-black dark:text-white mb-4">相关文章</h3> <ul class="flex flex-col gap-3"> <li> <a href="/blog/lofisu_ruiping" class="block p-3 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="font-medium text-sm hover:text-black dark:hover:text-white transition-colors"> 锐评 LofiSu 新文：她的问题，从来不是能力不够 </div>  </a> </li><li> <a href="/blog/lofisu" class="block p-3 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="font-medium text-sm hover:text-black dark:hover:text-white transition-colors"> 关于 LofiSu：一个靠包装形象实现上位的欺诈者 </div>  </a> </li><li> <a href="/blog/review_daer" class="block p-3 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="font-medium text-sm hover:text-black dark:hover:text-white transition-colors"> 大二总结 </div>  </a> </li> </ul> </section> <div class="animate mt-12"> <div class="giscus-wrapper"></div><script>(function(){const REPO = "yonagi04/yonagi04.github.io";
const REPO_ID = "R_kgDOLgoHNQ";
const CATEGORY = "Announcements";
const CATEGORY_ID = "DIC_kwDOLgoHNc4Cd_nd";

  function getGiscusTheme() {
    const stored = localStorage.getItem("theme");
    if (stored === "light") return "light";
    if (stored === "dark") return "dark";
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function loadGiscus() {
    const wrapper = document.querySelector(".giscus-wrapper");
    if (!wrapper) return;

    // Clear previous Giscus iframe (important for SPA navigation)
    wrapper.innerHTML = "";

    const script = document.createElement("script");
    script.src = "https://giscus.app/client.js";
    script.setAttribute("data-repo", REPO);
    script.setAttribute("data-repo-id", REPO_ID);
    script.setAttribute("data-category", CATEGORY);
    script.setAttribute("data-category-id", CATEGORY_ID);
    script.setAttribute("data-mapping", "pathname");
    script.setAttribute("data-strict", "0");
    script.setAttribute("data-reactions-enabled", "1");
    script.setAttribute("data-emit-metadata", "0");
    script.setAttribute("data-input-position", "bottom");
    script.setAttribute("data-theme", getGiscusTheme());
    script.setAttribute("data-lang", "zh-CN");
    script.setAttribute("data-loading", "lazy");
    script.crossOrigin = "anonymous";
    script.async = true;
    wrapper.appendChild(script);
  }

  function updateGiscusTheme() {
    const iframe = document.querySelector(".giscus-wrapper iframe");
    if (iframe && iframe.contentWindow) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: getGiscusTheme() } } },
        "https://giscus.app"
      );
    }
  }

  // Initialize on first load
  loadGiscus();

  // Reinitialize on View Transition navigation
  document.addEventListener("astro:after-swap", loadGiscus);

  // Follow theme changes
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if (!localStorage.getItem("theme") || localStorage.getItem("theme") === "system") {
      updateGiscusTheme();
    }
  });
  // Listen for manual theme toggle (the theme buttons in Footer trigger this)
  var observer = new MutationObserver(function () {
    updateGiscusTheme();
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ["class"] });
})();</script> </div>  </div>   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"香港一日旅游","description":"Article: 香港一日旅游","datePublished":"2026-06-01T18:00:00.000Z","dateModified":"2026-06-01T18:00:00.000Z","url":"https://yonagi04.github.io/blog/trip_in_hongkong/","author":{"@type":"Person","name":"Yonagi's Sekai"},"keywords":"生活, 香港, 旅游"}</script>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-lg px-5"> <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div><div class="flex justify-between items-center"> <div>
&copy; 2026 Yonagi&#39;s Sekai. All rights reserved.
</div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>