<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon.ico" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BOOGhInR.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.D273HNI0.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://yonagi04.github.io/blog/lofisu_ruiping/"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="锐评 LofiSu 新文：她的问题，从来不是能力不够 | Yonagi's Sekai | RSS" href="/rss.xml"><!-- Primary Meta Tags --><title>锐评 LofiSu 新文：她的问题，从来不是能力不够 | Yonagi&#39;s Sekai</title><meta name="title" content="锐评 LofiSu 新文：她的问题，从来不是能力不够 | Yonagi's Sekai"><meta name="description" content="Article: 锐评 LofiSu 新文：她的问题，从来不是能力不够"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://yonagi04.github.io/blog/lofisu_ruiping/"><meta property="og:title" content="锐评 LofiSu 新文：她的问题，从来不是能力不够 | Yonagi's Sekai"><meta property="og:description" content="Article: 锐评 LofiSu 新文：她的问题，从来不是能力不够"><meta property="og:image" content="https://unpkg.com/yonagi-blog-repo-img@1.1.43/img/cover/lofisu_2.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yonagi04.github.io/blog/lofisu_ruiping/"><meta property="twitter:title" content="锐评 LofiSu 新文：她的问题，从来不是能力不够 | Yonagi's Sekai"><meta property="twitter:description" content="Article: 锐评 LofiSu 新文：她的问题，从来不是能力不够"><meta property="twitter:image" content="https://unpkg.com/yonagi-blog-repo-img@1.1.43/img/cover/lofisu_2.webp"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css" crossorigin="anonymous"><link rel="stylesheet" href="/_astro/_slug_.1TjzH4Yf.css">
<style>.code-block-wrapper:hover .copy-btn{opacity:1}.dark .copy-btn{background:#ffffff1a;color:#fff9}
</style><script type="module" src="/_astro/hoisted.DYQcBFdO.js"></script></head> <body> <header> <link rel="stylesheet" href="https://unpkg.com/katex@0.16.9/dist/katex.min.css" integrity="sha384-5IMT6/8xSOPdFjD/xHw5/R5S8QvP4sYf6T0rXG6L4PjS0N0J5O5F4M0E0X0F0V0F" crossorigin="anonymous"> <div class="mx-auto max-w-screen-lg px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/">  <div class="font-semibold text-lg"> Yonagi&#39;s Sekai </div>  </a> <nav class="flex gap-1"> <a href="/blog">  <div class="text-md">
Blog
</div>  </a> <span>    </span> <a href="/rss.xml" class="flex items-center px-2 underline" aria-label="RSS Feed">  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-white-500"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v3.06a12.5 12.5 0 0 1 12.5 12.5h3.06C19.56 10.61 13.39 4.44 4 4.44z"></path> <path d="M4 10.69v3.06a6.25 6.25 0 0 1 6.25 6.25h3.06A9.31 9.31 0 0 0 4 10.69z"></path> </svg>  </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-lg px-5"> <div class="animate relative w-full aspect-[2/1] my-6 rounded-lg overflow-hidden"> <img src="https://unpkg.com/yonagi-blog-repo-img@1.1.43/img/cover/lofisu_2.webp" alt="锐评 LofiSu 新文：她的问题，从来不是能力不够" width="1200" height="600" class="w-full h-full object-cover" loading="lazy" decoding="async"> </div><div class="space-y-1 my-10"> <div class="animate text-2xl font-semibold text-black dark:text-white"> 锐评 LofiSu 新文：她的问题，从来不是能力不够 </div> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2026-05-26T16:30:00.000Z"> 2026年5月26日 </time> </div>
&bull;
<div class="font-base text-sm"> 2 min read </div> </div> <div class="animate font-base text-sm">
Categories:  <a href="/blog?categories=%E7%94%9F%E6%B4%BB" class="underline-offset-2 decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 dark:hover:decoration-white/50 transition-colors duration-300 underline"> 生活 </a>  </div> <div class="animate font-base text-sm">
Tags:  生活 </div> </div> <article class="animate max-w-none"> <p>今天中午，一位朋友发给我据称是小红书某位博主“LofiSu”最新发布的朋友圈长文。我读完之后，内心感慨万千。</p>
<blockquote>
<p>我从来没有造过假，也从来没有骗过人，我真的不懂为什么说我诈骗十多万，为什么他们动动手指就可以随意造谣、诽谤、辱骂我，为什么他们说什么大家就要信。之前说我offer是假的，我拿出面试记录和邮件，又说我是p的，说我是简历造假骗来的，包装来的，去网暴给我发offer的每个公司，威胁给我发offer的老板，你们一遍一遍说我什么学校是二本，简历上学历造假，难道你们入职不用提交学信网信息吗？难道不就是想激怒我让我来辩解，然后你们就会去网暴我身边的其他人，问我工作做了什么，我诚实的说了，又说这些就是杂活，不算什么，说我是靠开源包装拿的offer，可是明明这些都是放在简历最下面的我在所有的内容里都说了这些都是大一实习之前做的，面试官是傻子吗？他不会看吗？说因为我是网红才获得的工作机会，可是面试官根本不知道我有在做账号，我的实习经历，实习做的事情也要一一公开出来吗，为什么从这些片面的信息来否定我的全部，要我一遍一遍刨开肚子看有几碗粉，要我一次一次向你们证明，我的每一句怒吼都有人在听吗？都会变成刺向我的刀，明明造谣的是你们、把我的个人信息全部公开在网上的是你们，我父母是干什么的也公开在评论区，凭什么我三天没睡过觉在派出所呆三天，我现在的状态也完全不能去工作、生活、手永远在抖，喝点水都难受，这就是你们最希望看到的吧，明明我是受害者，明明我才是受害者，为什么，我没有骗过任何人，我知道我的朋友圈也好在群里说的话都会被截图发给你们我都知道，你们从一开始就知情我报了警立了案，还是根本不管不顾的继续造谣污蔑。</p>
</blockquote>
<p>大致内容是这样的。由于我没有拿到原始截图，因此无法完全确认其真实性。</p>
<p>所以，如果这篇文章真的是 LofiSu 发的，那么我倒是想锐评一下；如果只是别人反串整活，那大家就当茶余饭后的互联网节目效果看看吧。</p>
<hr>
<blockquote>
<p>我从来没有造过假，也从来没有骗过人</p>
</blockquote>
<p>关于“没有造假”，现在国内外各个平台上早就已经堆满了各种截图、记录和对线材料。只要冲浪速度稍微快一点的人，应该都已经看过：
包括但不限于把自己包装成“美本”“top2”“杭电学生”，包装自己在开源领域的地位，过度神化自己的实习经历，把普通经历包装成传奇成长史……内容多到甚至已经形成了一套完整的“互联网人设工业流水线”。</p>
<p>至于“没有骗过人”……这个就更有意思了。如果一个人长期对外输出的信息，与实际情况存在巨大偏差，那么无论她主观上愿不愿意承认，在本质上都已经构成了误导。你可以说自己是“包装”，但不能一边享受包装带来的流量、崇拜和商业收益，一边在翻车后又强调“大家误会我了”。</p>
<p>互联网不是精神病院。 “包装”这个词，也不是免责金牌。</p>
<blockquote>
<p>我真的不懂为什么说我诈骗十多万</p>
</blockquote>
<p>严格来说，用“诈骗”这个词可能确实偏重。因为从法律意义上讲，诈骗通常需要明确的非法占有目的，以及较为完整的欺骗链条。相比之下，这件事情更像是：<strong>通过高度包装的人设与履历，获得了远超实际能力和背景的商业化收益。</strong> 换句话说，更接近“虚假宣传”或者“人设营销翻车”。</p>
<p>而至于金额，十多万这个数字有没有夸张？有。但问题在于，很多人并不是在纠结“到底是9万还是12万”，而是在纠结另一件事情：</p>
<p><strong>为什么一个仅仅依靠高度包装、争议巨大的互联网人设，就可以如此轻松地完成流量变现。</strong></p>
<blockquote>
<p>为什么他们动动手指就可以随意造谣、诽谤、辱骂我，为什么他们说什么大家就要信。</p>
</blockquote>
<p>这里其实包含两个问题：</p>
<ol>
<li>
<p><strong>“随意造谣、诽谤、辱骂”</strong>：</p>
<p>辱骂当然存在。因为互联网从来都不是一个文明世界，尤其是在大炎上事件里就更是如此了。</p>
<p>但问题在于：如果把“公开真实经历”也定义为“造谣诽谤”，那这个定义未免有些危险。因为很多时候，真正让人破防的，并不是谣言，而是真相本身。</p>
</li>
<li>
<p><strong>“为什么他们说什么大家就要信”</strong>：</p>
<p>这句话其实挺耐人寻味的。因为它默认了一个前提：</p>
<blockquote>
<p>“群众是没有判断能力的。”</p>
</blockquote>
<p>但现实恰恰相反。绝大部分围观群众，并不是因为某一个人说了什么，就立刻相信什么。而是因为：</p>
<ul>
<li>
<p>你过去的人设与现实之间存在大量矛盾；</p>
</li>
<li>
<p>你曾经输出过太多容易被反噬的话术；</p>
</li>
<li>
<p>你的很多叙事，经不起交叉验证；</p>
</li>
<li>
<p>你的回应方式，始终停留在情绪宣泄，而不是证据闭环。</p>
</li>
</ul>
<p>于是，当越来越多碎片开始互相拼接的时候，舆论自然会开始失控。</p>
<p>互联网最大的特点，就是它有“记忆”。</p>
<p>你过去说过的话、发过的动态、塑造过的人设，最终都会回旋镖一样飞回来。</p>
</li>
</ol>
<blockquote>
<p>之前说我offer是假的，我拿出面试记录和邮件，又说我是p的，说我是简历造假骗来的，包装来的，去网暴给我发offer的每个公司，威胁给我发offer的老板，你们一遍一遍说我什么学校是二本，简历上学历造假，难道你们入职不用提交学信网信息吗？</p>
</blockquote>
<p>姐姐，其实从头到尾，真正质疑你的人里，没多少人在说“offer 是假的”。很多人一直强调的是：</p>
<p><strong>你确实有能力。</strong></p>
<p>但问题在于，你把这些能力包装到了一个远超实际水平的高度。</p>
<p>一个普通的大厂前端实习，可以被包装成 AI Infra；</p>
<p>一个并不算核心的工作内容，可以被描述成“关键项目负责人”；</p>
<p>一个算不上核心的开源贡献，可以被渲染成项目核心 Maintainer（酥姐有言：Matainer）。</p>
<p>于是慢慢地，真实经历和营销话术之间，开始出现巨大裂缝。而互联网最怕的，就是这种裂缝。因为当人设建立在“绝对完美”的基础上时，它往往承受不了任何一次细节核查。</p>
<blockquote>
<p>问我工作做了什么，我诚实的说了，又说这些就是杂活，不算什么</p>
</blockquote>
<p>这句话其实特别有节目效果。因为它本质上暴露了一个非常核心的问题：</p>
<p><strong>LofiSu 自己其实也知道，自己过去输出的人设，和真实工作内容之间存在巨大的落差。</strong></p>
<p>如果她真的一直把这些工作当成“正常实习内容”，那她根本不会对“杂活”这个评价如此敏感。问题恰恰在于：她过去账号里的叙事，并不是“我在认真做基础工作”，而是：</p>
<ul>
<li>“我参与了很厉害的项目”；</li>
<li>“我在做很核心的技术”；</li>
<li>“我在互联网行业高速成长”；</li>
<li>“我比同龄人领先很多”；</li>
</ul>
<p>于是当大家发现，所谓的“核心经历”里，其实有相当一部分只是做普通需求的时候，反差感就会瞬间出现。而且说实话，杂活本来就是工作的组成部分，没有人会因为你做了杂活而嘲笑你，真正应该被嘲笑的其实是 “把杂活包装成改变世界。”</p>
<blockquote>
<p>说我是靠开源包装拿的 offer</p>
</blockquote>
<p>这个点其实也挺典。因为互联网技术圈有一个非常微妙的现象，很多学生会把“开源贡献”当成一种履历放大器。本来只改了一个 typo，结果简历里写成：Apache Maintainer（酥姐有言：Matainer）；本来只是给某项目提了个 PR，结果包装成：深度参与国际顶级开源生态建设；本来只是修了个文档，结果营销成：全球开源社区核心开发者。</p>
<p>而 LofiSu 最大的问题就在于：她不是“有包装”，而是包装浓度高到已经开始影响别人对她真实水平的认知。这就像什么？这就像一个人往泡面里加了一片牛肉，然后开始宣传自己是“高端和牛料理大师”。你说有没有牛肉？那当然有，但大家骂的从来不是“那片牛肉不存在”，而是 <strong>“你是不是吹得太离谱了？”</strong></p>
<blockquote>
<p>面试官是傻子吗？他不会看吗？</p>
</blockquote>
<p>这个问题其实特别经典。因为它默认了一件事：“只要能通过面试，就说明包装没有问题。”</p>
<p>但现实不是这样的。面试从来都不是司法审判，HR 和面试官也不是互联网考古专家。他们只能基于有限的信息，在有限的时间里做判断。更何况，在互联网行业里，“会包装自己”本身，某种意义上也是一种能力，所以很多时候，大家真正反感的，并不是“包装”本身，而是：</p>
<ul>
<li>一边极限包装；</li>
<li>一边又把自己塑造成“完全靠实力、毫无营销”的白莲花形象；</li>
<li>最后翻车以后，再把一切都归结于“网友网暴”。</li>
</ul>
<p>而这才是最让人难绷的地方。</p>
<blockquote>
<p>为什么从这些片面的信息来否定我的全部</p>
</blockquote>
<p>其实，很多人否定的，并不是“你的全部”，而是你的人设体系，这两者是完全不同的。</p>
<p>现实中的你，可能确实会写代码，可能确实拿到了某些 Offer，可能也确实比很多普通学生更努力。但问题在于，互联网公众看到的，并不是一个“普通努力的人”。而是一个：被包装成“顶级天赋型选手”、被塑造成“女性程序员标杆”、被营销成“技术圈励志神话”的人设。</p>
<p>而一旦这个神话出现裂缝，舆论就会迅速反噬。因为公众天然厌恶“造神”，尤其厌恶<strong>一个明明高度依赖营销的人，却又反复强调自己“完全没营销”</strong>。</p>
<blockquote>
<p>我的每一句怒吼都有人在听吗？都会变成刺向我的刀</p>
</blockquote>
<p>这句话特别像青春伤痛文学。但问题在于：互联网不是琼瑶剧。你不能一边靠情绪化表达维持流量， 一边又要求公众在你翻车后突然进入“共情模式”。</p>
<p>事实上，很多人现在之所以越来越冷漠，恰恰是因为类似套路见太多了：</p>
<ul>
<li>前期疯狂营销；</li>
<li>中期高强度立人设；</li>
<li>后期开始卖惨；</li>
<li>最后把所有质疑定义成“网暴”。</li>
</ul>
<p>这套模板，几乎已经成为中文互联网固定剧本。</p>
<blockquote>
<p>把我的个人信息全部公开在网上的是你们</p>
</blockquote>
<p>LofiSu 的社交账号均是她本人自己公布的，而真实姓名、学校等信息在腾讯开源公众号就能查询，见 <a href="https://mp.weixin.qq.com/s/LTqTByc-cGebRu69GU6jsg">名单揭晓｜2024腾讯犀牛鸟开源人才培养计划获奖名单公布！</a></p>
<blockquote>
<p>三天没睡过觉在派出所呆三天</p>
</blockquote>
<p>说实话，这段确实容易让人共情，因为被全网炎上，本身就是一种巨大的精神压力。但是很多人之所以无法完全共情，原因也很简单：这些压力，并不是“突然从天而降”的，而是长期高强度营销之后，风险最终开始兑现。互联网流量从来不是免费的，你吃了多少人设红利，
就要承担多少人设崩塌后的反噬。一个普通大学生发发日常，没人会考古；但如果你天天输出“天才少女”“逆袭神话”“技术女神”叙事，那公众天然就会对你进行更高强度的真实性审查。因为你已经不只是“普通网友”了，你是在经营一个商业化人格。</p>
<blockquote>
<p>明明我是受害者</p>
</blockquote>
<p>其实这可能才是整篇文章最核心的问题。LofiSu 从头到尾都在试图强调：“我是受害者。”但很多围观群众无法接受的点恰恰在于：她始终不愿意承认自己其实也是整个事件的重要推动者。她并不是一个突然被拖进舆论场的普通人，相反在过去很长时间里：</p>
<ul>
<li>她主动经营人设；</li>
<li>主动强化标签；</li>
<li>主动营销传奇经历；</li>
<li>主动利用这些内容获取流量与收益；</li>
</ul>
<p>于是当这一切开始反噬时，公众自然会认为这不是无妄之灾。这才是双方认知最大的错位，LofiSu 认为自己是“被迫害的努力女生”，而大量围观群众认为她是“被自己的人设反噬的互联网营销产物”。</p>
<p>而这两种叙事，几乎不可能互相兼容。</p>
<blockquote>
<p>从一开始就知情我报了警立了案</p>
</blockquote>
<p>这其实是很多互联网炎上事件里的经典“权威背书式自证”。但问题在于：</p>
<ul>
<li>报警 ≠ 一定有罪；</li>
<li>立案 ≠ 一定胜诉；</li>
<li>去派出所 ≠ 自动证明自己清白。</li>
</ul>
<p>很多人会下意识把“报警”理解成：“警方已经站在我这边了。”但现实里，警方更多只是受理程序，所以当一个人不断强调“我报警了”“我立案了”的时候，很多围观群众反而会觉得：<strong>“你是不是已经拿不出更直接的证据了？”</strong></p>
<hr>
<p>其实整件事最荒诞的一点在于：LofiSu 最大的问题，可能从来都不是“能力不够”，而是她太沉迷于互联网叙事了。</p>
<p>她需要自己永远是：</p>
<ul>
<li>天赋型选手；</li>
<li>逆袭主角；</li>
<li>女性技术先锋；</li>
<li>被资本认可的人；</li>
<li>被行业追捧的人；</li>
</ul>
<p>于是现实中的普通成长轨迹，已经无法满足这种叙事需求。然后包装开始越来越重，故事开始越来越传奇，标签开始越来越夸张。最终，人设逐渐脱离现实。</p>
<p>而互联网世界有一个铁律：</p>
<blockquote>
<p>人设可以放大你。
但也一定会吞噬你。</p>
</blockquote>
<p>当一个人的真实自我和互联网人格之间的差距越来越大时，翻车几乎只是时间问题。</p> </article>  <nav class="animate mt-16 grid grid-cols-1 sm:grid-cols-2 gap-4" aria-label="Post navigation"> <a href="/blog/lofisu" class="group block p-4 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="text-xs text-black/40 dark:text-white/40 mb-1">← 上一篇</div> <div class="font-medium text-sm group-hover:text-black dark:group-hover:text-white transition-colors truncate"> 关于 LofiSu：一个靠包装形象实现上位的欺诈者 </div> </a> <a href="/blog/prompt_caching" class="group block p-4 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300 text-right"> <div class="text-xs text-black/40 dark:text-white/40 mb-1">下一篇 →</div> <div class="font-medium text-sm group-hover:text-black dark:group-hover:text-white transition-colors truncate"> 从PagedAttention到DeepSeek-V4：简谈Prompt Cache </div> </a> </nav>  <section class="animate mt-12"> <h3 class="text-lg font-semibold text-black dark:text-white mb-4">相关文章</h3> <ul class="flex flex-col gap-3"> <li> <a href="/blog/lofisu" class="block p-3 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="font-medium text-sm hover:text-black dark:hover:text-white transition-colors"> 关于 LofiSu：一个靠包装形象实现上位的欺诈者 </div>  </a> </li><li> <a href="/blog/review_daer" class="block p-3 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="font-medium text-sm hover:text-black dark:hover:text-white transition-colors"> 大二总结 </div>  </a> </li><li> <a href="/blog/acm" class="block p-3 rounded-lg border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 transition-colors duration-300"> <div class="font-medium text-sm hover:text-black dark:hover:text-white transition-colors"> 关于ACM的一点往事 </div>  </a> </li> </ul> </section> <div class="animate mt-12"> <div class="giscus-wrapper"></div><script>(function(){const REPO = "yonagi04/yonagi04.github.io";
const REPO_ID = "R_kgDOLgoHNQ";
const CATEGORY = "Announcements";
const CATEGORY_ID = "DIC_kwDOLgoHNc4Cd_nd";

  function getGiscusTheme() {
    const stored = localStorage.getItem("theme");
    if (stored === "light") return "light";
    if (stored === "dark") return "dark";
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function loadGiscus() {
    const wrapper = document.querySelector(".giscus-wrapper");
    if (!wrapper) return;

    // Clear previous Giscus iframe (important for SPA navigation)
    wrapper.innerHTML = "";

    const script = document.createElement("script");
    script.src = "https://giscus.app/client.js";
    script.setAttribute("data-repo", REPO);
    script.setAttribute("data-repo-id", REPO_ID);
    script.setAttribute("data-category", CATEGORY);
    script.setAttribute("data-category-id", CATEGORY_ID);
    script.setAttribute("data-mapping", "pathname");
    script.setAttribute("data-strict", "0");
    script.setAttribute("data-reactions-enabled", "1");
    script.setAttribute("data-emit-metadata", "0");
    script.setAttribute("data-input-position", "bottom");
    script.setAttribute("data-theme", getGiscusTheme());
    script.setAttribute("data-lang", "zh-CN");
    script.setAttribute("data-loading", "lazy");
    script.crossOrigin = "anonymous";
    script.async = true;
    wrapper.appendChild(script);
  }

  function updateGiscusTheme() {
    const iframe = document.querySelector(".giscus-wrapper iframe");
    if (iframe && iframe.contentWindow) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: getGiscusTheme() } } },
        "https://giscus.app"
      );
    }
  }

  // Initialize on first load
  loadGiscus();

  // Reinitialize on View Transition navigation
  document.addEventListener("astro:after-swap", loadGiscus);

  // Follow theme changes
  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if (!localStorage.getItem("theme") || localStorage.getItem("theme") === "system") {
      updateGiscusTheme();
    }
  });
  // Listen for manual theme toggle (the theme buttons in Footer trigger this)
  var observer = new MutationObserver(function () {
    updateGiscusTheme();
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ["class"] });
})();</script> </div>  </div>   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"锐评 LofiSu 新文：她的问题，从来不是能力不够","description":"Article: 锐评 LofiSu 新文：她的问题，从来不是能力不够","datePublished":"2026-05-26T16:30:00.000Z","dateModified":"2026-05-26T16:30:00.000Z","url":"https://yonagi04.github.io/blog/lofisu_ruiping/","author":{"@type":"Person","name":"Yonagi's Sekai"},"image":"https://unpkg.com/yonagi-blog-repo-img@1.1.43/img/cover/lofisu_2.webp","keywords":"生活"}</script>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-lg px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2026 Yonagi&#39;s Sekai. All rights reserved.
</div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>